DOMAIN=wildsong.biz
MY_EMAIL=webmaster@wildsong.biz

VIRTUAL_HOST=traccar.wildsong.biz

# database, user will be created and passwords assigned
MYSQL_DATABASE=traccar_database
MYSQL_USER=traccar_user
MYSQL_PASSWORD=traccar_user_password
MYSQL_ROOT_PASSWORD=secretsecret
 

